<html>
<head><title>csecat</title></head>
<body>
<table cellpadding="58" align="center">
<tr><th>cover page</th><th>author name</th><th>publisher</th><th>price</th><th>add</th></tr>
<tr><td><img src="it1.jpg" height="150" width="100" /></td><td>BALAGURU SWAMY</td><td>PEARSON</td><td>$30</td><td><button type="button">add to cart</button></th></tr> 
<tr><td><img src="it2.jpg" height="150" width="100" /></td><td>W.N.CHAN</td><td>MULTIMEDIA</td><td>$45</td><td><button type="button">add to cart</button></th></tr>
<tr><td><img src="it3.jpg" height="150" width="100" /></td><td>D.P.SHARMA</td><td>PRESSMAN</td><td>$22</td><td><button type="button">add to cart</button></th></tr>
<tr><td><img src="it4.jpg" height="150" width="100" /></td><td>JIM X.CHEN</td><td>PEARSON</td><td>$34</td><td><button type="button">add to cart</button></th></tr>
<tr><td><img src="it5.jpg" height="150" width="100" /></td><td>IAN H.WITTEN,EIBE FRANK,MARK A.HALL</td><td>PEARSON</td><td>$54</td><td><button type="button">add to cart</button></th></tr>
<tr><td><img src="it6.jpg" height="150" width="100" /></td><td>JACK GONSSLE</td><td>PRESSMAN</td><td>$12</td><td><button type="button">add to cart</button></th></tr>
<tr><td><img src="it7.jpg" height="150" width="100" /></td><td>ROGER S.PRESSMAN</td><td>S CHAND</td><td>$34</td><td><button type="button">add to cart</button></th></tr>
</table>
</body>
</html>